﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RITS.COP.PFO.UI.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PFO {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PFO() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RITS.COP.PFO.UI.Resources.PFO", typeof(PFO).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sobre o Programa.
        /// </summary>
        internal static string AboutProgram {
            get {
                return ResourceManager.GetString("AboutProgram", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atividade.
        /// </summary>
        internal static string Activitie {
            get {
                return ResourceManager.GetString("Activitie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atividades.
        /// </summary>
        internal static string Activities {
            get {
                return ResourceManager.GetString("Activities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Desafio.
        /// </summary>
        internal static string AddChallenge {
            get {
                return ResourceManager.GetString("AddChallenge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Conteúdos.
        /// </summary>
        internal static string AddResources {
            get {
                return ResourceManager.GetString("AddResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Valores.
        /// </summary>
        internal static string AddValues {
            get {
                return ResourceManager.GetString("AddValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anexos.
        /// </summary>
        internal static string Attachments {
            get {
                return ResourceManager.GetString("Attachments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desafios Ativos.
        /// </summary>
        internal static string ChallengeActive {
            get {
                return ResourceManager.GetString("ChallengeActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desafio Concluído.
        /// </summary>
        internal static string ChallengeCompleted {
            get {
                return ResourceManager.GetString("ChallengeCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desafio.
        /// </summary>
        internal static string Challenger {
            get {
                return ResourceManager.GetString("Challenger", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desafios.
        /// </summary>
        internal static string Challengers {
            get {
                return ResourceManager.GetString("Challengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmação Registo.
        /// </summary>
        internal static string CofirmationRegister {
            get {
                return ResourceManager.GetString("CofirmationRegister", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMITÉ OLÍMPICO DE PORTUGAL.
        /// </summary>
        internal static string Comite {
            get {
                return ResourceManager.GetString("Comite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Termos e Condições.
        /// </summary>
        internal static string ConditionsTerms {
            get {
                return ResourceManager.GetString("ConditionsTerms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contactos.
        /// </summary>
        internal static string Contacts {
            get {
                return ResourceManager.GetString("Contacts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cookies.
        /// </summary>
        internal static string Cookies {
            get {
                return ResourceManager.GetString("Cookies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Política de uso de Cookies.
        /// </summary>
        internal static string CookiesPolicy {
            get {
                return ResourceManager.GetString("CookiesPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adicionar Atividade.
        /// </summary>
        internal static string CreateActivities {
            get {
                return ResourceManager.GetString("CreateActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-mail.
        /// </summary>
        internal static string Email {
            get {
                return ResourceManager.GetString("Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entidade.
        /// </summary>
        internal static string Entity {
            get {
                return ResourceManager.GetString("Entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Links externos.
        /// </summary>
        internal static string ExternalLinks {
            get {
                return ResourceManager.GetString("ExternalLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FAQs.
        /// </summary>
        internal static string FAQS {
            get {
                return ResourceManager.GetString("FAQS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Concluir Registo.
        /// </summary>
        internal static string Finish {
            get {
                return ResourceManager.GetString("Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hangouts.
        /// </summary>
        internal static string Hangouts {
            get {
                return ResourceManager.GetString("Hangouts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagem de Destaque.
        /// </summary>
        internal static string ImageFeatured {
            get {
                return ResourceManager.GetString("ImageFeatured", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Imagens.
        /// </summary>
        internal static string Images {
            get {
                return ResourceManager.GetString("Images", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Elementos a Inserir.
        /// </summary>
        internal static string InsertElements {
            get {
                return ResourceManager.GetString("InsertElements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Junta-te a nós!.
        /// </summary>
        internal static string JoinUs {
            get {
                return ResourceManager.GetString("JoinUs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nível de Ensino.
        /// </summary>
        internal static string LevelTeacher {
            get {
                return ResourceManager.GetString("LevelTeacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login Administrator.
        /// </summary>
        internal static string LoginAdmin {
            get {
                return ResourceManager.GetString("LoginAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mensagem.
        /// </summary>
        internal static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nome.
        /// </summary>
        internal static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notícias.
        /// </summary>
        internal static string News {
            get {
                return ResourceManager.GetString("News", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subscreva a nossa Newsletter .
        /// </summary>
        internal static string Newsletter {
            get {
                return ResourceManager.GetString("Newsletter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notificações.
        /// </summary>
        internal static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nova Password.
        /// </summary>
        internal static string NovaPassword {
            get {
                return ResourceManager.GetString("NovaPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valores Olímpicos.
        /// </summary>
        internal static string OlympicValues {
            get {
                return ResourceManager.GetString("OlympicValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Informação Pessoal.
        /// </summary>
        internal static string PersonalInformation {
            get {
                return ResourceManager.GetString("PersonalInformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telefone.
        /// </summary>
        internal static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fotos.
        /// </summary>
        internal static string Photos {
            get {
                return ResourceManager.GetString("Photos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programa de Educação Olímpica.
        /// </summary>
        internal static string PortalTitle {
            get {
                return ResourceManager.GetString("PortalTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Política de Privacidade.
        /// </summary>
        internal static string PrivacityPolicy {
            get {
                return ResourceManager.GetString("PrivacityPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Programa.
        /// </summary>
        internal static string Program {
            get {
                return ResourceManager.GetString("Program", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conteúdos Programáticos.
        /// </summary>
        internal static string Programcontents {
            get {
                return ResourceManager.GetString("Programcontents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publicações.
        /// </summary>
        internal static string Publicacoes {
            get {
                return ResourceManager.GetString("Publicacoes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recuperar Password.
        /// </summary>
        internal static string RecoverPassword {
            get {
                return ResourceManager.GetString("RecoverPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repetir Password.
        /// </summary>
        internal static string RepeatPassword {
            get {
                return ResourceManager.GetString("RepeatPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conteúdo.
        /// </summary>
        internal static string Resource {
            get {
                return ResourceManager.GetString("Resource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conteúdos.
        /// </summary>
        internal static string Resources {
            get {
                return ResourceManager.GetString("Resources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resumo Atividades.
        /// </summary>
        internal static string ResumeActivities {
            get {
                return ResourceManager.GetString("ResumeActivities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Revista Olímpo.
        /// </summary>
        internal static string RevistaOlimpo {
            get {
                return ResourceManager.GetString("RevistaOlimpo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saber Mais.
        /// </summary>
        internal static string SaberMais {
            get {
                return ResourceManager.GetString("SaberMais", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mapa das Escolas.
        /// </summary>
        internal static string SchoolMaps {
            get {
                return ResourceManager.GetString("SchoolMaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pesquisa.
        /// </summary>
        internal static string Search {
            get {
                return ResourceManager.GetString("Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Início.
        /// </summary>
        internal static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assunto.
        /// </summary>
        internal static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tipo de Conteúdos.
        /// </summary>
        internal static string TypeResources {
            get {
                return ResourceManager.GetString("TypeResources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string Username {
            get {
                return ResourceManager.GetString("Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valores.
        /// </summary>
        internal static string Values {
            get {
                return ResourceManager.GetString("Values", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Videos.
        /// </summary>
        internal static string Videos {
            get {
                return ResourceManager.GetString("Videos", resourceCulture);
            }
        }
    }
}
