﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace RITS.COP.PFO.UI.ControlTemplates.RITS.COP.PFO.UI.Publications.Main {
    
    
    public partial class UC_FooterNews {
    }
}
